\documentclass[t]{beamer}
\usetheme{CambridgeUS}

\input{header.tex}
\input{codetypeset.tex}
\input{ls.tex}

\usepackage[Q=yes]{examplep}

%\makeatletter
%\define@key{beamerframe}{wide}[30pt]{%
%  \def\beamer@cramped{\itemsep #1\topsep0.5pt\relax}}
%\makeatother

\begin{document}
\title{Gromacs benchmark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}
      \titlepage
   \end{frame}
   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {\href{http://manual.gromacs.org/documentation}{Gromacs}}

      Tested versions:
         \href{http://manual.gromacs.org/documentation/2018.6/download.html}{2018.6}
         \href{http://manual.gromacs.org/documentation/2019.4/download.html}{2019.4}

      \verticalspace
      
      Setup:
      \begin{itemize}
         \item
            Compiler: \href{https://gcc.gnu.org/gcc-8/}{GCC 8.2.0}
         \item
            MPI     : \href{https://www.open-mpi.org/software/ompi/v4.0/}{OpenMPI 4.0.1}
         \item
            CUDA    : \href{https://developer.nvidia.com/cuda-10.1-download-archive-base}{CUDA 10.1}
         \item
            HWLOC   : \href{https://www.open-mpi.org/software/hwloc/v1.11/}{hwloc 1.11.8}
      \end{itemize}

      \verticalspace

      Configured with:
      \vspace{-0.3cm}
      \begin{terminal}
         ...
         -DGMX_HWLOC=on -DGMX_SIMD=AVX_512 -DGMX_MPI=ON \
         -DGMX_THREAD_MPI=ON -DGMX_GPU=ON -DGMX_OPENMP=ON \
         -DGMX_BUILD_OWN_FFTW=ON -DGMX_USE_NVML=ON \
         -DGMX_CUDA_TARGET_COMPUTE=70 \
         ...
      \end{terminal}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}
      {Benchmark systems}

      Carsten Kutzner \href{https://www.mpibpc.mpg.de/grubmueller/bench}{benchmark} study.
         
      \verticalspace

      \begin{center}
         \begin{tabular}{@{}llll@{}}
            MD system             & MEM                         & RIB         & PEP          \\ \hline
            \# atoms              & $81,743$                    & $2,136,412$ & $12,495,503$ \\
            system size / nm      & $10.8 \cdot 10.2 \cdot 9.6$ & $31.2^3$    & $50.0^3$     \\
            time step / fs        & $2$                         & $4$         & $2$          \\
            cutoff radii / nm     & $1.0$                       & $1.0$       & $1.2$        \\
            PME grid spacing / nm & $0.12$                      & $0.135$     & $0.16$       \\
         \end{tabular}
      \end{center}

      \verticalspace

      Papers:
      \begin{description}
         \item[2015:] \href{http://doi.org/10.1002/jcc.24030}{Best Bang for Your Buck}
         \item[2019:] \href{http://doi.org/10.1002/jcc.26011}{More Bang for Your Buck}
      \end{description}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Running Gromacs optimally (How? Good question!)}

      In my (short-term) experience: Only testing the different setups can tell.

      \verticalspace
   
      Command-line options:
      \begin{description}
         \item[\PVerb{--nb [auto | cpu | gpu]}] \hfill \\
            PP should be run on GPU!
         \item[\PVerb{--pme [auto | cpu | gpu]}] \hfill \\
            Run PME on GPU? This can be tricky! If run on GPU, the calculation can only have a single PME task.
         \item[\PVerb{--dlb [no | yes]}] \hfill \\
            Use dynamic load balancer? 
         \item[\PVerb{--npme N}] \hfill \\
            Use separate tasks for PME? 
      \end{description}
   
      \begin{terminal}[Use \iterminal{srun} to run \iterminal{gmx_mpi}]
         srun gmx_mpi mdrun ... --nb gpu --pme cpu --dlb no --npme 10 ...
      \end{terminal}

   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {MEM: PME on GPU}

      Running on 1 GPU using 1 MPI process, automatically runs PME on GPU.

      \begin{terminal}
         #SBATCH --nodes=1
         #SBATCH --ntasks-per-node=1
         #SBATCH --cpus-per-task=18
      \end{terminal}

      \vspace{-0.5cm}

      \begin{terminal}
         $ srun gmx_mpi mdrun ... --nb gpu --pme auto --dlb no --npme 0 ...
      \end{terminal}
      
      \vspace{-0.5cm}

      \begin{terminal}
         Using 1 MPI thread
         Using 18 OpenMP threads
         
         1 GPU auto-selected for this run.
         Mapping of GPU IDs to the 2 GPU tasks in the 1 rank on this node:
           PP:0,PME:0
         ...
                          (ns/day)    (hour/ns)
         Performance:      135.926        0.177
      \end{terminal}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {MEM: PME on CPU}
      
      All other setups with \iterminal{--pme auto}, runs PME on CPU. Performance drops!

      \begin{terminal}
         #SBATCH --nodes=1
         #SBATCH --ntasks-per-node=2
         #SBATCH --cpus-per-task=18
      \end{terminal}

      \vspace{-0.5cm}

      \begin{terminal}
         $ srun gmx_mpi mdrun ... --nb gpu --pme auto --dlb no --npme 0 ...
      \end{terminal}
      
      \vspace{-0.5cm}
      \begin{terminal}
         Using 2 MPI processes
         Using 18 OpenMP threads per MPI process
         
         On host s31n10.grendel.cscaa.dk 2 GPUs auto-selected for this run.
         Mapping of GPU IDs to the 2 GPU tasks in the 2 ranks on this node:
           PP:0,PP:1
         ...
                          (ns/day)    (hour/ns)
         Performance:       85.892        0.279   
      \end{terminal}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {MEM: Forcing PME to GPU}
   
      We can force PME to GPU, gaining some performance again.

      \begin{terminal}
         #SBATCH --nodes=1
         #SBATCH --ntasks-per-node=6
         #SBATCH --cpus-per-task=6
      \end{terminal}

      \vspace{-0.5cm}

      \begin{terminal}
         $ srun gmx_mpi mdrun ... --nb gpu --pme gpu --dlb no --npme 1 ...
      \end{terminal}
      
      \vspace{-0.5cm}
      \begin{terminal}
         Using 6 MPI threads
         Using 6 OpenMP threads per tMPI thread
         
         On host s31n10.grendel.cscaa.dk 2 GPUs auto-selected for this run.
         Mapping of GPU IDs to the 6 GPU tasks in the 6 ranks on this node:
           PP:0,PP:0,PP:0,PP:1,PP:1,PME:1
         ...
                          (ns/day)    (hour/ns)
         Performance:      172.500        0.139
      \end{terminal}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}
      {So far, so good}

      Running single GPU jobs we can get a "Speed-to-solution" of $~135 ns / day$ and a throughput of $~270 ns / day / node$.

      \verticalspace
      
      Running two GPU jobs we can get a "Speed-to-solution" of $~170 ns / day$ and a throughput of $~170 ns / day / node$.

      \verticalspace

      Can we scale PME on GPU? Not really:
      \begin{itemize}
         \item
            Only a single PME rank is allowed when running on GPU, so we cannot scale up the PME compute (Ok, we can give it more OMP threads, but this is tricky and quickly provides diminishing returns).
         \item
            GPUs must have same number of tasks.
         \item
            Number of PP tasks may not contain a large prime factor.
         \item
            Everything combined makes running PME on GPU hard (or impossible) to scale up.
      \end{itemize}

      \verticalspace
      What can we do instead? We can run PME on CPU.
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}
      {MEM: Use separate PME threads? Yes}
      
      \begin{center}
         \begin{columns}[t]
            \column{0.48 \textwidth}
               \centering
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{mem_npme_yes_2019.4}.png} \\
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{mem_npme_no_2019.4}.png} \\
            \column{0.48 \textwidth}
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{mem_yes_2019.4}.png} \\
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{mem_no_2019.4}.png} \\
         \end{columns}
      \end{center}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}
      {RIB: Use separate PME threads? Yes, no, maybe?}
      
      \begin{center}
         \begin{columns}[t]
            \column{0.48 \textwidth}
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{rib_npme_yes_2018.6}.png} \\
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{rib_npme_no_2018.6}.png} \\
            \column{0.48 \textwidth}
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{rib_yes_2018.6}.png} \\
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{rib_no_2018.6}.png}
         \end{columns}
      \end{center}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}
      {RIB: Gromacs version 2019.4 vs 2018.6}
      
      \begin{center}
         \begin{columns}[t]
            \column{0.48 \textwidth}
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{rib_npme_yes_2019.4}.png} \\
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{rib_npme_no_2019.4}.png} \\
            \column{0.48 \textwidth}
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{rib_npme_yes_2018.6}.png} \\
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{rib_npme_no_2018.6}.png}
         \end{columns}
      \end{center}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}
      {DNA: }
      
      \begin{center}
         \begin{columns}[t]
            \column{0.48 \textwidth}
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{dna1_yes_2018.6}.png} \\
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{dna2_yes_2018.6}.png} \\
            \column{0.48 \textwidth}
               \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{../data/plots/{dna3_yes_2018.6}.png} \\
               \tiny
               \verticalspace
               \begin{description}
                  \item[DNA 1:]
                     \iterminal{-nsteps 20000 -resetstep 15000}
                  \item[DNA 2:]
                     \iterminal{-nsteps 50000 -resetstep 45000}
                  \item[DNA 3:]
                     \iterminal{-nsteps 200000 -resetstep 190000}
               \end{description}
               \normalsize
         \end{columns}
      \end{center}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}
      {Conclusions}

      AFAICS (As-Far-As-I-Can-See) Gromacs scales as expected!

      \verticalspace

      Upside: Running PME on CPU with separate PME ranks we get resonable scaling when running multi-node jobs.

      \verticalspace

      Downside: This comes at a very steep initial cost, as we can no longer run PME on GPU in that setup.

      \verticalspace
   
      The effect is smaller for larger systems.

      \verticalspace

      My advice: For smaller systems ALWAYS(!) run single GPU jobs using a single CPU (so we can run two jobs per node), unless you have an EXTREMELY good reason to run on multiple nodes (which you most likely do not).
      For larger systems make cost-benefit analysis, and consciously make the choice whether you actually need speed over throughput.

   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Available online}

      Data and slides available at \href{https://gitlab.com/IanHG/gromacs-benchmark}{https://gitlab.com/IanHG/gromacs-benchmark}

      \begin{terminal}[Clone with \PVerb{git}]
         $ git clone git@gitlab.com:IanHG/gromacs-benchmark
      \end{terminal}
   \end{frame}

\end{document}
